int anim grow_from_centre 0x7f040000
int anim rotation 0x7f040001
int anim shrink_to_centre 0x7f040002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color AliceBlue 0x7f08002c
int color AntiqueWhite 0x7f080022
int color Aqua 0x7f08007c
int color Aquamarine 0x7f080061
int color Azure 0x7f08002a
int color Beige 0x7f080027
int color Bisque 0x7f08000d
int color Black 0x7f08008b
int color BlanchedAlmond 0x7f08000b
int color Blue 0x7f080087
int color BlueViolet 0x7f08005a
int color Brown 0x7f08004e
int color BurlyWood 0x7f080034
int color CadetBlue 0x7f08006c
int color Chartreuse 0x7f080062
int color Chocolate 0x7f08003e
int color Coral 0x7f080017
int color CornflowerBlue 0x7f08006b
int color Cornsilk 0x7f080007
int color Crimson 0x7f080037
int color Cyan 0x7f08007d
int color DarkBlue 0x7f080089
int color DarkCyan 0x7f080083
int color DarkGoldenrod 0x7f080046
int color DarkGray 0x7f08004d
int color DarkGreen 0x7f080086
int color DarkKhaki 0x7f080043
int color DarkMagenta 0x7f080058
int color DarkOliveGreen 0x7f08006d
int color DarkOrange 0x7f080016
int color DarkOrchid 0x7f080051
int color DarkRed 0x7f080059
int color DarkSalmon 0x7f080031
int color DarkSeaGreen 0x7f080056
int color DarkSlateBlue 0x7f080070
int color DarkSlateGray 0x7f080076
int color DarkTurquoise 0x7f080081
int color DarkViolet 0x7f080053
int color DeepPink 0x7f08001b
int color DeepSkyBlue 0x7f080082
int color DimGray 0x7f080069
int color DodgerBlue 0x7f08007a
int color FireBrick 0x7f080047
int color FloralWhite 0x7f080005
int color ForestGreen 0x7f080078
int color Fuchsia 0x7f08001c
int color Gainsboro 0x7f080036
int color GhostWhite 0x7f080024
int color Gold 0x7f080011
int color Goldenrod 0x7f080039
int color Gray 0x7f08005d
int color Green 0x7f080085
int color GreenYellow 0x7f08004b
int color Honeydew 0x7f08002b
int color HotPink 0x7f080018
int color IndianRed 0x7f080040
int color Indigo 0x7f08006e
int color Ivory 0x7f080001
int color Khaki 0x7f08002d
int color Lavender 0x7f080032
int color LavenderBlush 0x7f080009
int color LawnGreen 0x7f080063
int color LemonChiffon 0x7f080006
int color LightBlue 0x7f08004c
int color LightCoral 0x7f08002e
int color LightCyan 0x7f080033
int color LightGoldenrodYellow 0x7f080020
int color LightGreen 0x7f080055
int color LightGrey 0x7f08003c
int color LightPink 0x7f080013
int color LightSalmon 0x7f080015
int color LightSeaGreen 0x7f080079
int color LightSkyBlue 0x7f08005b
int color LightSlateGray 0x7f080065
int color LightSteelBlue 0x7f080049
int color LightYellow 0x7f080002
int color Lime 0x7f08007f
int color LimeGreen 0x7f080075
int color Linen 0x7f080021
int color Magenta 0x7f08001d
int color Maroon 0x7f080060
int color MediumAquamarine 0x7f08006a
int color MediumBlue 0x7f080088
int color MediumOrchid 0x7f080045
int color MediumPurple 0x7f080054
int color MediumSeaGreen 0x7f080074
int color MediumSlateBlue 0x7f080064
int color MediumSpringGreen 0x7f080080
int color MediumTurquoise 0x7f08006f
int color MediumVioletRed 0x7f080041
int color MidnightBlue 0x7f08007b
int color MintCream 0x7f080025
int color MistyRose 0x7f08000c
int color Moccasin 0x7f08000e
int color NavajoWhite 0x7f08000f
int color Navy 0x7f08008a
int color OldLace 0x7f08001f
int color Olive 0x7f08005e
int color OliveDrab 0x7f080067
int color Orange 0x7f080014
int color OrangeRed 0x7f08001a
int color Orchid 0x7f08003a
int color PaleGoldenrod 0x7f08002f
int color PaleGreen 0x7f080052
int color PaleTurquoise 0x7f08004a
int color PaleVioletRed 0x7f080038
int color PapayaWhip 0x7f08000a
int color PeachPuff 0x7f080010
int color Peru 0x7f08003f
int color Pink 0x7f080012
int color Plum 0x7f080035
int color PowderBlue 0x7f080048
int color Purple 0x7f08005f
int color Red 0x7f08001e
int color RosyBrown 0x7f080044
int color RoyalBlue 0x7f080072
int color SaddleBrown 0x7f080057
int color Salmon 0x7f080023
int color SandyBrown 0x7f080029
int color SeaGreen 0x7f080077
int color Seashell 0x7f080008
int color Sienna 0x7f08004f
int color Silver 0x7f080042
int color SkyBlue 0x7f08005c
int color SlateBlue 0x7f080068
int color SlateGray 0x7f080066
int color Snow 0x7f080004
int color SpringGreen 0x7f08007e
int color SteelBlue 0x7f080071
int color Tan 0x7f08003d
int color Teal 0x7f080084
int color Thistle 0x7f08003b
int color Tomato 0x7f080019
int color Turquoise 0x7f080073
int color Violet 0x7f080030
int color Wheat 0x7f080028
int color White 0x7f080000
int color WhiteSmoke 0x7f080026
int color Yellow 0x7f080003
int color YellowGreen 0x7f080050
int color activity_view_color 0x7f08008e
int color base_orange 0x7f08008d
int color bright_white 0x7f08008c
int drawable about_button 0x7f020000
int drawable aestheticsplash 0x7f020001
int drawable app_icon 0x7f020002
int drawable horizonbtn 0x7f020003
int drawable horizonbtn_pressed 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable samples_button 0x7f020007
int drawable samplesbtn 0x7f020008
int drawable samplesbtn_pressed 0x7f020009
int drawable scan_button 0x7f02000a
int drawable scanbtn_disabled 0x7f02000b
int drawable scanbtn_focused 0x7f02000c
int drawable scanbtn_normal 0x7f02000d
int drawable scanbtn_pressed 0x7f02000e
int drawable scandark 0x7f02000f
int drawable scanlight 0x7f020010
int drawable scanner_button 0x7f020011
int drawable settings_button 0x7f020012
int drawable settingsbtn 0x7f020013
int drawable settingsbtn_disabled 0x7f020014
int drawable settingsbtn_pressed 0x7f020015
int drawable settingsdark 0x7f020016
int drawable settingslight 0x7f020017
int drawable splashscreen 0x7f020018
int id MarkerLayout 0x7f06000d
int id MarkerSurfaceView 0x7f06000f
int id aboutTextView 0x7f060003
int id aboutWebView 0x7f060004
int id any 0x7f060000
int id back 0x7f060001
int id frameLayout 0x7f06000e
int id front 0x7f060002
int id linearLayout1 0x7f060007
int id linearLayout2 0x7f06000a
int id markerDesc 0x7f060011
int id markerImageViewResult 0x7f060012
int id markerWebview 0x7f060015
int id markerpopupLayout 0x7f060010
int id memberBtn 0x7f06000b
int id relativeLayout1 0x7f060005
int id scanBtn 0x7f060008
int id scanProgressBar 0x7f060013
int id splashscreen 0x7f060014
int id textView2 0x7f060006
int id textView3 0x7f060009
int id textView4 0x7f06000c
int layout aboutview 0x7f030000
int layout main 0x7f030001
int layout markercamera 0x7f030002
int layout markercamera_debug 0x7f030003
int layout markerpopup 0x7f030004
int layout markerpopupwithimage 0x7f030005
int layout new_main 0x7f030006
int layout scanprogress 0x7f030007
int layout splashscreen 0x7f030008
int layout website 0x7f030009
int string about_aestheticodes 0x7f070017
int string about_menu 0x7f07000a
int string about_web_title 0x7f07000d
int string alert_dialog_ok 0x7f070008
int string app_name 0x7f070000
int string app_title 0x7f070001
int string camera_title 0x7f070003
int string checksum_modulo 0x7f070014
int string detect_marker 0x7f070004
int string detect_marker_debug 0x7f070005
int string downloadErrorMsg 0x7f070007
int string empty_branches 0x7f070010
int string launch_image_desc 0x7f070002
int string marker_occurrence 0x7f070015
int string max_branches 0x7f07000f
int string max_leaves 0x7f070012
int string min_branches 0x7f07000e
int string no_of_tiles 0x7f070016
int string samples_menu 0x7f07000b
int string scan_menu 0x7f070009
int string teachme_aestheticodes 0x7f070018
int string validation_branch_leaves 0x7f070013
int string validation_branches 0x7f070011
int string view_preferences 0x7f070006
int string web_loading_title 0x7f07000c
int style ActivityBar 0x7f090003
int style ActivityBarText 0x7f090004
int style ActivityView 0x7f090002
int style Animations 0x7f090000
int style Animations_GrowFromCentre 0x7f090001
int style PreferenceScreen 0x7f090005
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml preference 0x7f050000
