/*
 * Aestheticodes recognises a different marker scheme that allows the
 * creation of aesthetically pleasing, even beautiful, codes.
 * Copyright (C) 2014  Aestheticodes
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published
 *     by the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
	}
}

repositories {
	mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
	appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.17'
	compile 'com.google.appengine:appengine-endpoints:1.9.17'
	compile 'com.google.appengine:appengine-endpoints-deps:1.9.17'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'com.googlecode.objectify:objectify:5.1.2'
}

appengine {
	downloadSdk = true
	appcfg {
		email = 'kevin.glover@gmail.com'
		oauth2 = true

		app {
			id = 'aestheticodes'
		}
	}
	endpoints {
		getClientLibsOnBuild = true
		getDiscoveryDocsOnBuild = true
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}