# artcodes-android

./: .gitignore  AndroidManifest.xml  LICENSE  LICENSE.md  README.md  aestheticodes.ipr  build.gradle  gradle.properties  horizon.keystore  lint.xml  local (Laharl's conflicted copy 2015-07-29).properties  local.properties  project.properties  settings.gradle
aestheticodes-core/: build.gradle
aestheticodes-core/src/main/: AndroidManifest.xml
aestheticodes-core/src/main/java/uk/ac/horizon/aestheticodes/controllers/: CameraController.java  CombinedMarkerSelection.java  ExperienceController.java  ExperienceParser.java  MarkerCode.java  MarkerCodeFactory.java  MarkerCodeFactoryAreaOrderExtension.java  MarkerCodeFactoryAreaOrientationExtension.java  MarkerCodeFactoryOrientationAreaExtension.java  MarkerCodeFactoryTouchingExtension.java  MarkerDetector.java  MarkerMapAdapter.java  MarkerSelection.java  MatTranform.java  NodeTraverser.java  SingleMarkerSelection.java
aestheticodes-core/src/main/java/uk/ac/horizon/aestheticodes/grey/: BufferManager.java  CmyComponent.java  CmykComponent.java  HlsEditComponent.java  ImageProcessingComponent.java  ImageProcessor.java  InvertComponent.java  RgbComponent.java  WhiteBalanceComponent.java
aestheticodes-core/src/main/java/uk/ac/horizon/aestheticodes/model/: Availability.java  Experience.java  Greyscaler.java  Marker.java  Position.java  Range.java  Scene.java
aestheticodes-core/src/main/java/uk/ac/horizon/aestheticodes/views/: ViewfinderView.java
aestheticodes-core/src/main/res/drawable/: camera_floating_action_button.xml  rounded.xml
aestheticodes-core/src/main/res/layout/: activity_main.xml
aestheticodes-core/src/main/res/layout-land/: activity_main.xml
aestheticodes-core/src/main/res/layout-w600dp/: activity_main.xml
aestheticodes-core/src/main/res/values/: colours.xml  strings.xml  themes.xml
aestheticodes-core/src/main/res/values-sw600dp/: strings.xml
aestheticodes-core/src/main/res/values-v19/: themes.xml
aestheticodes-core/src/main/res/values-v21/: themes.xml
aestheticodes-server/: build.gradle
aestheticodes-server/src/main/java/uk/ac/horizon/aestheticodes/model/: Experience.java  UserExperiences.java
aestheticodes-server/src/main/java/uk/ac/horizon/aestheticodes/server/: AestheticodesEndpoint.java  Constants.java  DataStore.java
aestheticodes-server/src/main/webapp/: index.html
aestheticodes-server/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
aestheticodes-server/src/main/webapp/experiences/: aestheticodes-json-schema.json  com.dorchesterdorset.json  com.wanderanywhere.json  experiences.json  org.cropsforthefuture.json  uk.ac.horizon.aestheticodes.carolan.json  uk.ac.horizon.aestheticodes.default.json  uk.co.tentlondon.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/horizon/artcodes/: Analytics.java  Artcodes.java  Features.java  Hash.java
app/src/main/java/uk/ac/horizon/artcodes/account/: Account.java  AppEngineAccount.java  AppEngineUploadThread.java  CardographerAccount.java  CardographerUploadThread.java  LocalAccount.java  RequestBodyUtil.java
app/src/main/java/uk/ac/horizon/artcodes/activity/: AboutArtcodesActivity.java  AboutDrawingActivity.java  ActionActivity.java  ArtcodeActivity.java  ArtcodeActivityBase.java  ExperienceActivity.java  ExperienceActivityBase.java  ExperienceEditActivity.java  ExperienceHistoryActivity.java  NavigationActivity.java
app/src/main/java/uk/ac/horizon/artcodes/adapter/: ExperienceAdapter.java  ExperienceGroupAdapter.java  ExperienceSortedListAdapter.java  (+5 more)
app/src/main/res/drawable/: button.xml  ic_check_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_close_black_18dp.xml  ic_close_white_24dp.xml  ic_folder_24dp.xml  ic_looks_one_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_place_32dp.xml  ic_place_black_24dp.xml  ic_public_32dp.xml  ic_public_black_24dp.xml  ic_schedule_black_24dp.xml  ic_search_144dp.xml  ic_search_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_subject_black_24dp.xml  ic_warning_black_144dp.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: about.xml  about_artcodes_3.xml  account_item.xml  action.xml  action_edit.xml  action_item.xml  availability.xml  availability_edit.xml  container.xml  experience.xml  experience_card.xml  experience_edit.xml  experience_edit_info.xml  feature_item.xml  group_header.xml  list.xml  marker_thumbnail.xml  match_type_spinner_item.xml  navigation.xml  scan_event.xml
app/src/main/res/layout-land/: about_artcodes.xml
app/src/main/res/menu/: navigation_items.xml  search_menu.xml
app/src/main/res/values/: colours.xml  strings.xml  themes.xml
artcodes-scanner/: build.gradle  gradle.properties  maven-push.gradle
artcodes-scanner/src/main/: AndroidManifest.xml
artcodes-scanner/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
artcodes-scanner/src/main/java/uk/ac/horizon/artcodes/: ArtcodeStorage.java  ExperienceParser.java  Feature.java
artcodes-scanner/src/main/res/drawable/: camera_floating_action_button.xml  ic_border_all_24dp.xml  ic_border_clear_24dp.xml  ic_border_outer_24dp.xml  ic_camera_front_24dp.xml  ic_camera_rear_24dp.xml  ic_filter_1_black_24dp.xml  ic_filter_b_and_w_24dp.xml  ic_gradient_24dp.xml  ic_image_24dp.xml  ic_more_horiz_24dp.xml  ic_more_vert_24dp.xml  ic_photo_camera_144dp.xml  rounded.xml
artcodes-scanner/src/main/res/layout/: scanner.xml  scanner_action.xml  setting_button.xml
artcodes-scanner/src/main/res/layout-land/: scanner.xml
artcodes-scanner/src/main/res/values/: colours.xml  dimensions.xml  features.xml  strings.xml  themes.xml
artcodes-scanner/src/main/res/values-sw600dp/: strings.xml
artcodes-scanner/src/main/res/values-v19/: dimensions.xml  themes.xml
artcodes-scanner/src/main/res/values-v21/: themes.xml
artcodes-scanner/src/test/java/uk/ac/horizon/artcodes/: ExperienceParserTest.java
artcodes-scanner/src/test/resources/: test.json  test_old.json
(+1016 files in other folders)
