<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView6" android:layout_height="wrap_content" android:text="400" android:layout_width="wrap_content" android:layout_alignBottom="@+id/textView5" android:layout_toRightOf="@+id/textView4" android:layout_marginLeft="14dp"></TextView>
        <QuickContactBadge android:id="@+id/quickContactBadge1" android:src="@drawable/userblankface" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginRight="28dp" android:layout_marginTop="22dp"></QuickContactBadge>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView8" android:layout_height="wrap_content" android:text="Member Since:" android:layout_width="wrap_content" android:layout_below="@+id/textView5" android:layout_alignLeft="@+id/textView5"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView9" android:layout_height="wrap_content" android:text="14 Feb 2010" android:layout_width="wrap_content" android:layout_alignBottom="@+id/textView8" android:layout_alignLeft="@+id/textView6"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView4" android:layout_height="wrap_content" android:text="Chilli Prawn Stir-fry" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:layout_alignRight="@+id/textView8"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView3" android:layout_height="wrap_content" android:text="Prawn Pomelo" android:layout_width="wrap_content" android:layout_below="@+id/textView4" android:layout_alignLeft="@+id/textView4"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView2" android:layout_height="wrap_content" android:text="Favourites" android:layout_width="wrap_content" android:layout_below="@+id/textView8" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="36dp"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/nameTextView" android:layout_height="wrap_content" android:text="User name" android:layout_width="wrap_content" android:layout_alignTop="@+id/quickContactBadge1" android:layout_alignLeft="@+id/textView4"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView7" android:layout_height="wrap_content" android:text="Gold Member" android:layout_width="wrap_content" android:layout_below="@+id/nameTextView" android:layout_alignLeft="@+id/nameTextView"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView5" android:layout_height="wrap_content" android:text="Loyalty Points:" android:layout_width="wrap_content" android:layout_below="@+id/quickContactBadge1" android:layout_alignParentLeft="true" android:layout_marginTop="14dp"></TextView>
    </RelativeLayout>
