<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aestheticodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2014  Aestheticodes
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MarkerActivity">

	<LinearLayout android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:orientation="vertical">

		<FrameLayout android:layout_width="match_parent"
		             android:layout_height="wrap_content">

			<ImageView android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:id="@+id/imageView"
			           android:src="@drawable/aestheticodes"
			           android:adjustViewBounds="true"
			           android:layout_marginBottom="10dp"
			           tools:ignore="ContentDescription" />

			<View android:layout_width="match_parent"
			      android:layout_height="wrap_content"
			      android:background="@drawable/gradient" />

		</FrameLayout>

		<RelativeLayout android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:textSize="20sp"
			          android:textColor="#FF222222"
			          android:id="@+id/titleView"
			          android:textStyle="bold"
			          android:layout_gravity="top"
			          android:padding="16dp"
			          android:layout_alignParentTop="true"
			          android:layout_alignParentLeft="true"
			          android:layout_alignParentStart="true"
			          android:layout_alignParentBottom="true"
			          android:gravity="center_vertical"
			          android:layout_toLeftOf="@+id/button"
			          android:layout_toStartOf="@+id/button" />

			<Button android:layout_width="100dp"
			        android:layout_height="wrap_content"
			        android:text="@string/open"
			        android:id="@+id/button"
			        android:layout_gravity="center_vertical|end"
			        android:layout_alignParentEnd="true"
			        android:layout_alignParentRight="true"
			        android:layout_marginLeft="16dp"
			        android:layout_marginTop="16dp"
			        android:layout_marginRight="16dp"
			        android:layout_centerVertical="true" />
		</RelativeLayout>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:textColor="#FF222222"
		          android:id="@+id/descriptionView"
		          android:layout_gravity="center_horizontal"
		          android:textSize="14sp"
		          android:padding="16dp" />
	</LinearLayout>
</ScrollView>