<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Artcodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2013-2015  The University of Nottingham
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.ExperienceEditActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="action"
            type="uk.ac.horizon.artcodes.model.Action"/>

        <variable
            name="actionEditor"
            type="uk.ac.horizon.artcodes.ui.ActionEditor"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/expand_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="16dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:tint="@color/ic_tint"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/action_name"
                        android:text="@{action.name ?? action.displayUrl}"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/hint_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{action.displayUrl}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="@{action.name != null ? View.VISIBLE : View.GONE}"
                        tools:text="www.cs.nott.ac.uk"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/action_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/action_name"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            app:textWatcher="@{actionEditor.nameWatcher}"
                            tools:text="Action Name"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/URL"
                            android:inputType="textUri"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            app:textWatcher="@{actionEditor.urlWatcher}"
                            tools:text="http://www.cs.nott.ac.uk"/>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/marker_codes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                        </LinearLayout>

                        <EditText
                            android:id="@+id/new_marker_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789:"
                            android:hint="@string/markerCode"
                            android:inputType="time"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/action_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_black_18dp"
                        android:tint="@color/ic_tint"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>