<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aestheticodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2014  Aestheticodes
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.ExperienceActivity">

	<LinearLayout android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:orientation="vertical">

		<FrameLayout android:layout_width="match_parent"
		             android:layout_height="wrap_content">

			<ImageView android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:id="@+id/imageView"
			           android:src="@drawable/aestheticodes"
			           android:adjustViewBounds="true"
			           tools:ignore="ContentDescription" />

			<View android:layout_width="match_parent"
			      android:layout_height="wrap_content"
			      android:background="@drawable/gradient" />

		</FrameLayout>

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		                xmlns:tools="http://schemas.android.com/tools"
		                android:layout_width="fill_parent"
		                android:layout_height="72dp"
		                android:padding="16dp">

			<ImageView android:id="@+id/experienceIcon"
			           android:layout_width="40dp"
			           android:layout_height="40dp"
			           android:layout_marginEnd="16dp"
			           android:layout_marginRight="16dp"
			           android:layout_alignParentStart="true"
			           android:layout_alignParentLeft="true"
			           android:layout_alignParentTop="true"
			           android:scaleType="fitCenter"
			           tools:ignore="ContentDescription" android:src="@drawable/ic_launcher" />

			<TextView android:id="@+id/experienceTitle"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_alignParentTop="true"
			          android:textSize="18sp"
			          android:textColor="#F000"
			          android:layout_toRightOf="@+id/experienceIcon"
			          android:layout_toEndOf="@+id/experienceIcon" android:text="Aestheticodes" />

			<TextView android:id="@+id/settings_item_detail"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_below="@+id/experienceTitle"
			          android:textSize="14sp"
			          android:textColor="#FF999999"
			          android:layout_toRightOf="@+id/experienceIcon"
			          android:layout_toEndOf="@+id/experienceIcon" android:text="Kevin Glover" />
		</RelativeLayout>

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingLeft="16dp" android:paddingRight="16dp">
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Delete"
					android:id="@+id/button2" android:layout_weight="1" />
			<Button android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Publish"
			        android:id="@+id/button"
			        android:layout_gravity="center_vertical|end"
			        android:layout_alignParentEnd="true"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true" android:singleLine="false" android:layout_weight="1"
			        android:paddingLeft="16dp" android:paddingRight="16dp"
			        android:paddingTop="4dp" android:paddingBottom="4dp" />
		</LinearLayout>
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:textColor="#FF222222"
		          android:id="@+id/descriptionView"
		          android:layout_gravity="center_horizontal"
		          android:textSize="14sp"
		          android:padding="16dp"
		          android:text="Aestheticodes marks a paradigm shift in visual recognition, offering difference to discerning brands. We design visually beautiful images and encode them, resulting in the same interactivity as that of the QR code but with a more visually engaging and playful experience. Images can be the identical with unique codes or the opposite visually unique with identical codes. This interplay offers a new opportunity for visual interaction within, product, packaging, service and interaction design."
		          android:singleLine="false" />
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
		</LinearLayout>
	</LinearLayout>
</ScrollView>