<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Artcodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2013-2016  The University of Nottingham
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.ExperienceEditActivity"
        tools:keep="@layout/availability_edit">

    <data>

        <import type="android.view.View"/>

        <variable
            name="availability"
            type="uk.ac.horizon.artcodes.model.Availability"/>
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.Toolbar">

            <TextView
                android:id="@+id/availability_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFF"
                tools:text="Public"/>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        android:tint="@color/ic_tint"
                        tools:ignore="ContentDescription"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/availability_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"
                            android:hint="@string/start_date"
                            android:padding="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000"
                            app:date="@{availability.start}"/>

                        <TextView
                            android:id="@+id/availability_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"
                            android:hint="@string/end_date"
                            android:padding="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000"
                            app:date="@{availability.end}"/>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/availability_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_place_black_24dp"
                            android:tint="@color/ic_tint"
                            tools:ignore="ContentDescription"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{availability.name ?? @string/anywhere}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#000"
                                tools:text="Anywhere"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{availability.address}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:visibility="@{availability.name == null ? View.GONE : View.VISIBLE}"
                                tools:text="Anywhere"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/availability_location_clear"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/clear"
                            android:src="@drawable/ic_close_black_18dp"
                            android:tint="@color/ic_tint"
                            android:visibility="@{availability.name == null ? View.GONE : View.VISIBLE}"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/availability_location_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_24dp"
                android:id="@+id/delete_button"
                android:contentDescription="@string/delete"
                android:padding="16dp"/>

            <ImageButton
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_24dp"
                android:id="@+id/done_button"
                android:contentDescription="@string/done"
                android:layout_gravity="end"
                android:padding="16dp"/>
        </FrameLayout>
    </LinearLayout>
</layout>