<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Artcodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2013-2015  The University of Nottingham
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along using this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.ExperienceEditActivity">

	<data>

		<import type="android.view.View" />

		<variable name="availability"
		          type="uk.ac.horizon.artcodes.model.Availability" />
	</data>


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="?attr/selectableItemBackground"
				android:orientation="horizontal">

			<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:src="@drawable/ic_schedule_black_24dp"
					android:tint="@color/ic_tint" />


			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="1"
					android:id="@+id/editview">

				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:id="@+id/toggle_dates"
						android:background="?attr/selectableItemBackground"
						android:orientation="horizontal">

					<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:text="Always Available"
							android:id="@+id/availability_desc"
							android:textColor="#000"
							android:textAppearance="@style/TextAppearance.AppCompat" />

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:id="@+id/expand_image"
							android:layout_gravity="center_vertical"
							android:tint="@color/ic_tint"
							android:src="@drawable/ic_expand_more_24dp" />

				</LinearLayout>

				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:id="@+id/date_expand"
						android:visibility="gone">

					<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:paddingLeft="16dp"
							android:paddingRight="16dp"
							android:textAppearance="@style/TextAppearance.AppCompat"
							android:background="?attr/selectableItemBackground"
							android:hint="@string/start_date"
							app:date="@{availability.start}"
							android:id="@+id/availability_start" />


					<TextView android:layout_width="match_parent"
					          android:layout_height="wrap_content"
					          android:layout_gravity="center_vertical"
					          android:paddingTop="8dp"
					          android:paddingBottom="8dp"
					          android:paddingLeft="16dp"
					          android:paddingRight="16dp"
					          android:textAppearance="@style/TextAppearance.AppCompat"
					          android:background="?attr/selectableItemBackground"
					          android:hint="@string/end_date"
					          app:date="@{availability.end}"
					          android:id="@+id/availability_end" />
				</LinearLayout>

			</LinearLayout>

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_close_black_18dp"
					android:tint="@color/ic_tint"
					android:scaleType="fitCenter"
					android:background="?attr/selectableItemBackground"
					android:padding="16dp"
					android:id="@+id/delete" />
		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:background="?attr/selectableItemBackground"
				android:orientation="horizontal">

			<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:src="@drawable/ic_place_black_24dp"
					android:tint="@color/ic_tint" />

			<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:text="@{availability.name ?? @string/anywhere}"
					android:id="@+id/availability_location" />
		</LinearLayout>
	</LinearLayout>
</layout>