<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Artcodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2013-2016  The University of Nottingham
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="uk.ac.horizon.artcodes.activity.ExperienceSelectActivity"
        tools:keep="@layout/experience_card">

	<data>

		<import type="android.view.View"/>

		<variable
			name="experience"
			type="uk.ac.horizon.artcodes.model.Experience"/>
	</data>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="100dp">

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#DDD"
					android:scaleType="center"
					android:tint="#EEE"
					android:visibility="@{experience.image != null || experience.icon != null ? View.GONE : View.VISIBLE}"
					android:src="@drawable/ic_group_work_64dp"
					tools:ignore="ContentDescription"/>

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFF"
					android:scaleType="centerCrop"
					android:visibility="@{experience.image != null || experience.icon != null ? View.VISIBLE : View.GONE}"
					tools:visibility="gone"
					app:imageUrl="@{experience.image ?? experience.icon}"
					tools:ignore="ContentDescription"/>
			</FrameLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				tools:ignore="UseCompoundDrawables">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:layout_weight="1"
					android:text="@{experience.name}"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:textColor="#000"
					tools:text="Artcodes"
					android:maxLines="3"
					android:ellipsize="end"/>

				<ImageView
					android:id="@+id/scanButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:background="?attr/selectableItemBackground"
					android:contentDescription="@string/scan"
					android:padding="16dp"
					android:src="@drawable/ic_photo_camera_black_24dp"
					android:tint="@color/ic_tint"/>

			</LinearLayout>

		</LinearLayout>
	</android.support.v7.widget.CardView>
</layout>