<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Artcodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2013-2015  The University of Nottingham
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along using this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View" />

		<variable name="experience"
		          type="uk.ac.horizon.artcodes.model.Experience" />
	</data>

	<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".activities.ExperienceActivity"
			app:contentScrim="?attr/colorPrimary"
			android:background="#CCC"
			android:fitsSystemWindows="true">

		<android.support.design.widget.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/appbar"
				android:fitsSystemWindows="true">


			<android.support.design.widget.CollapsingToolbarLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:fitsSystemWindows="true"
					android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
					app:title="@{experience.name}"
					app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Transparent"
					app:layout_scrollFlags="scroll|exitUntilCollapsed"
					app:contentScrim="?attr/colorPrimary"
					app:expandedTitleMarginStart="48dp"
					app:expandedTitleMarginEnd="64dp">

				<ImageView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="200dp"
						android:adjustViewBounds="true"
						tools:ignore="ContentDescription"
						android:scaleType="centerCrop"
						android:fitsSystemWindows="true"
						app:imageUrl="@{experience.image}"
						app:layout_collapseMode="parallax" />

				<View
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:fitsSystemWindows="true"
						app:layout_collapseMode="pin"
						android:background="@drawable/image_protection_scrim" />

				<android.support.v7.widget.Toolbar
						android:layout_height="?attr/actionBarSize"
						android:layout_width="match_parent"
						android:id="@+id/toolbar"
						app:layout_collapseMode="pin"
						app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
			</android.support.design.widget.CollapsingToolbarLayout>

		</android.support.design.widget.AppBarLayout>

		<android.support.v4.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/scroll_view"
				app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:orientation="vertical"
					android:elevation="2dp"
					android:background="#FFF">

				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:padding="16dp">

					<ImageView
							android:id="@+id/experienceIcon"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:layout_marginEnd="16dp"
							android:layout_marginRight="16dp"
							android:scaleType="fitCenter"
							app:imageUrl="@{experience.icon}"
							tools:ignore="ContentDescription"
							android:src="@mipmap/ic_launcher"
							android:layout_gravity="center_vertical" />

					<TextView
							android:id="@+id/experienceTitle"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@{experience.name}"
							tools:text="Artcodes"
							style="@style/TextAppearance.AppCompat.Title"
							android:layout_gravity="center_vertical" />

				</LinearLayout>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/experienceDescription"
						android:layout_gravity="center_horizontal"
						android:text="@{experience.description}"
						android:singleLine="false"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						style="@style/TextAppearance.AppCompat.Body1"
						android:maxLines="@integer/experience_description_max_lines"
						tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						android:ellipsize="end" />

				<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Read More"
						android:id="@+id/experience_description_more"
						style="@style/Widget.AppCompat.Button.Borderless.Colored"
						android:onClick="readDescription"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						android:layout_marginTop="-8dp" />

				<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						android:gravity="center_horizontal"
						android:layout_marginTop="16dp">

					<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/Widget.AppCompat.ActionButton"
							android:text="@string/edit"
							android:drawablePadding="4dp"
							android:gravity="center"
							android:id="@+id/experience_edit_button"
							android:onClick="editExperience"
							android:drawableTop="@drawable/ic_edit_black_24dp"
							android:layout_weight="1"
							android:padding="8dp"
							android:background="?attr/selectableItemBackground" />

					<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/Widget.AppCompat.ActionButton"
							android:text="Scan History"
							android:drawablePadding="4dp"
							android:gravity="center"
							android:id="@+id/experience_history_button"
							android:onClick="startExperienceHistory"
							android:drawableTop="@drawable/ic_history_black_24dp"
							android:layout_weight="1"
							android:padding="8dp"
							android:visibility="gone"
							android:background="?attr/selectableItemBackground" />

					<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/Widget.AppCompat.ActionButton"
							android:text="@string/star"
							android:drawablePadding="4dp"
							android:gravity="center"
							android:id="@+id/experience_favourite_button"
							android:onClick="starExperience"
							android:drawableTop="@drawable/ic_star_border_black_24dp"
							android:layout_weight="1"
							android:padding="8dp"
							android:background="?attr/selectableItemBackground" />

					<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/Widget.AppCompat.ActionButton"
							android:text="@string/share"
							android:drawablePadding="4dp"
							android:gravity="center"
							android:id="@+id/experience_share_button"
							android:onClick="shareExperience"
							android:drawableTop="@drawable/ic_share_black_24dp"
							android:layout_weight="1"
							android:padding="8dp"
							android:background="?attr/selectableItemBackground" />
				</LinearLayout>
			</LinearLayout>
		</android.support.v4.widget.NestedScrollView>

		<LinearLayout android:layout_width="fill_parent"
		              android:layout_height="fill_parent"
		              android:gravity="center"
		              android:background="#FFF"
		              android:visibility="gone"
		              tools:visibility="gone">

			<ProgressBar style="?android:attr/progressBarStyleLarge"
			             android:layout_width="wrap_content"
			             android:layout_height="wrap_content" />
		</LinearLayout>

		<android.support.design.widget.FloatingActionButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:src="@drawable/ic_photo_camera_black_24dp"
				android:tint="#FFF"
				android:elevation="4dp"
				app:pressedTranslationZ="8dp"
				android:onClick="scanExperience"
				app:layout_anchor="@id/appbar"
				app:layout_anchorGravity="bottom|right|end" />
	</android.support.design.widget.CoordinatorLayout>
</layout>