<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aestheticodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2015  Aestheticodes
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
       tools:context=".activities.ExperienceListActivity">
	<ListView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/experienceList" android:divider="@null"
			tools:listitem="@layout/experience_listitem"
			android:paddingTop="8dp"
			android:paddingBottom="8dp" />
	<ImageButton
			android:id="@+id/experienceFloatingAction"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_gravity="end|bottom"
			android:src="@drawable/ic_add_white_24dp"
			android:layout_marginRight="@dimen/padding"
			android:layout_marginEnd="@dimen/padding"
			android:layout_marginBottom="@dimen/padding"
			android:background="@drawable/floating_action_button"
			android:contentDescription="@string/experience_add"
			android:onClick="addExperience"
			android:elevation="2dp" />
</merge>