<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
	</data>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<uk.ac.horizon.artcodes.ui.RefreshView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/progress">

			<android.support.v7.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/list" />
		</uk.ac.horizon.artcodes.ui.RefreshView>

		<android.support.design.widget.FloatingActionButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:src="@drawable/ic_add_white_24dp"
				android:tint="#FFF"
				android:elevation="4dp"
				app:pressedTranslationZ="8dp"
				android:id="@+id/fab"
				android:layout_gravity="bottom|center_horizontal" />
	</FrameLayout>
</layout>