<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable name="feature"
		          type="uk.ac.horizon.artcodes.Feature" />
	</data>

	<android.support.v7.widget.SwitchCompat
			android:id="@+id/feature_switch"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:checked="@{feature.enabled}"
			android:padding="16dp"
			android:text="@{feature.name}" />
</layout>