<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Aestheticodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2014  Aestheticodes
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="72dp"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:orientation="vertical" android:paddingLeft="56dp">

	<TextView android:id="@+id/markerCode"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textSize="16sp"
	          android:textColor="#333" />

	<TextView android:id="@+id/markerAction"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textSize="14sp"
	          android:textColor="#999" />
</LinearLayout>