<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

	<data>
	</data>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:text="Save to Device"
					android:layout_margin="16dp" />

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:text="Save to Artcode server as kevin.glover@gmail.com"
					android:layout_margin="16dp" />

			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</layout>