<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MarkerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/base_orange"
        android:gravity="center_horizontal"
        android:text="@string/camera_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	 <FrameLayout
	    android:id="@+id/frameLayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" >

	<view class="uk.ac.horizon.busabascan.TWMarkerSurfaceView" 
		android:id="@+id/MarkerSurfaceView"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"/>
	
    </FrameLayout>
 
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/base_orange" >

		<Button
		    android:id="@+id/busaba_button"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_marginTop="2dip"
		    android:onClick="displayOutside"
		    android:text="@string/busaba_button" />

	</LinearLayout>
	
</LinearLayout>
<!-- 
<RelativeLayout android:id="@+id/MarkerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
     <FrameLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/frameLayout1" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/RelativeLayout2" android:layout_alignParentBottom="true">
     	<view class = "uk.ac.horizon.busabascan.TWMarkerSurfaceView" 
     	android:id="@+id/MarkerSurfaceView" 
     	android:layout_width="wrap_content" 
     	android:layout_height="wrap_content" 
     	android:layout_gravity="top"/>
     </FrameLayout>
     <RelativeLayout android:paddingLeft="5dp" android:paddingRight="5dp" android:id="@+id/RelativeLayout2" android:layout_width="wrap_content" android:background="#787878" android:layout_height="fill_parent" android:orientation="vertical" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <Button android:text="" 
         android:id="@+id/markerDetailBtn" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
         android:background="@drawable/markerdetailbtn"
         android:onClick="onMarkerDetailBtnClick"
         android:layout_centerInParent ="true"/>
     </RelativeLayout>
</RelativeLayout>
-->
