<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aestheticodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2014  Aestheticodes
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
       tools:context=".activities.CameraActivity">
	<SurfaceView android:id="@+id/preview"
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent" />

	<uk.ac.horizon.aestheticodes.detect.ViewfinderView
			android:id="@+id/viewfinder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	<RelativeLayout android:id="@+id/bottomView"
					android:layout_width="fill_parent"
	                android:layout_height="100dp"
	                android:layout_gravity="bottom">

		<TextView android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:background="@color/transparent"
		          android:text="@string/pager_mark"
		          android:textColor="@android:color/white" android:id="@+id/pager_mark"
		          android:gravity="center_horizontal" />

		<ProgressBar
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@android:style/Widget.Holo.ProgressBar.Horizontal"
				android:layout_marginRight="48dp"
				android:layout_marginLeft="48dp"
				android:layout_marginBottom="60dp" android:id="@+id/progress" />

		<TextView android:id="@+id/status_view"
		          android:layout_width="fill_parent"
		          android:layout_height="fill_parent"
		          android:background="@color/transparent"
		          android:text="@string/default_status"
		          android:textColor="#DEDEDE"
		          android:gravity="center_horizontal|bottom"
		          android:padding="16dp"
		          android:textSize="12sp" />

		<android.support.v4.view.ViewPager
				android:id="@+id/pager"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:overScrollMode="never"
				android:paddingTop="16dp" />
	</RelativeLayout>


</merge>