/*
 * Artcodes recognises a different marker scheme that allows the
 * creation of aesthetically pleasing, even beautiful, codes.
 * Copyright (C) 2013-2016  The University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published
 *     by the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'idea'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
	constraints {
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
			because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
		}
		implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
			because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
		}
	}

	implementation project(':library')
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.browser:browser:1.8.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.palette:palette:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.multidex:multidex:2.0.1'
	//implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
	implementation 'com.google.android.gms:play-services-auth:20.6.0'
	implementation 'com.google.android.gms:play-services-base:18.2.0'
	implementation 'com.google.android.gms:play-services-identity:18.0.1'
	implementation 'com.google.android.gms:play-services-places:17.0.0'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.google.firebase:firebase-analytics:21.3.0'
	implementation 'com.google.guava:guava:31.0.1-android'
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation('com.squareup.okhttp3:logging-interceptor:4.9.0')
	implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
	testImplementation 'junit:junit:4.13.2'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	namespace 'uk.ac.horizon.artcodes'
	compileSdkVersion 35

	buildFeatures {
		dataBinding true
		buildConfig true
		resValues true
	}

	signingConfigs {
		release {
			storeFile file(keystoreProperties['keystore'])
			storePassword keystoreProperties['keystore.password']
			keyAlias keystoreProperties['key.alias']
			keyPassword keystoreProperties['key.password']
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
		debug {
			signingConfig signingConfigs.release
		}
	}

	defaultConfig {
		applicationId "uk.ac.horizon.aestheticodes"
		versionName '3.5.0'
		versionCode 4000853
		minSdkVersion 21
		targetSdkVersion 35
		signingConfig signingConfigs.release
		multiDexEnabled true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_18
		targetCompatibility JavaVersion.VERSION_18
	}

	lint {
		abortOnError false
	}
}
