/*
 * Artcodes recognises a different marker scheme that allows the
 * creation of aesthetically pleasing, even beautiful, codes.
 * Copyright (C) 2013-2016  The University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published
 *     by the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0-beta3'
	}
}

apply plugin: 'idea'
apply plugin: 'com.android.library'

repositories {
	jcenter()
	maven { url 'https://raw.github.com/vRallev/mvn-repo/master/' }
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.3.0'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.google.guava:guava:19.0'
	compile 'org.opencv:opencv-android:2.4.8'
	testCompile 'junit:junit:4.12'
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	dataBinding {
		enabled = true
	}

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 400029
		versionName '3.0'
	}

	lintOptions {
		abortOnError false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}