/*
 * Artcodes recognises a different marker scheme that allows the
 * creation of aesthetically pleasing, even beautiful, codes.
 * Copyright (C) 2013-2015  The University of Nottingham
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.1'
		classpath 'com.android.databinding:dataBinder:1.0-rc1'
	}
}

apply plugin: 'idea'
apply plugin: 'com.android.library'
apply plugin: 'com.android.databinding'

repositories {
	jcenter()
	maven { url 'https://raw.github.com/vRallev/mvn-repo/master/' }
}

dependencies {
	compile 'com.android.support:design:22.2.1'
	compile 'com.android.support:appcompat-v7:22.2.1'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'com.google.guava:guava:18.0'
	compile 'org.opencv:opencv-android:2.4.8'
	testCompile 'junit:junit:4.12'
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 22
		versionCode 400029
		versionName '3.0'
	}

	lintOptions {
		abortOnError false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}
