/*
 * Aestheticodes recognises a different marker scheme that allows the
 * creation of aesthetically pleasing, even beautiful, codes.
 * Copyright (C) 2013-2015  The University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published
 *     by the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.android.library'

repositories {
	jcenter()
	maven {
		url 'https://raw.githubusercontent.com/vRallev/mvn-repo/master/'
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:gridlayout-v7:22.2.0'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.opencv:opencv-android:2.4.8'
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 22
		versionCode 400029
		versionName '2.3'
	}

	lintOptions {
		abortOnError false
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}
