<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aestheticodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2015  Aestheticodes
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/content_frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".activities.CameraActivity">

	<SurfaceView android:id="@+id/preview"
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent" />

	<uk.ac.horizon.aestheticodes.views.ViewfinderView
			android:id="@+id/viewfinder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:onClick="hideMenu" />

	<LinearLayout android:orientation="vertical"
	              android:layout_gravity="bottom"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content">

		<ImageButton
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:id="@+id/settingsMenuButton"
				android:layout_gravity="right"
				android:src="@drawable/ic_more_horiz_white_24dp"
				android:background="@drawable/camera_floating_action_button"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="-40dp"
				android:onClick="showMenu" />

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:id="@+id/settingsMenu"
				android:visibility="invisible"
				tools:visibility="visible"
				android:background="#5000"
				android:layout_height="wrap_content"
				>

			<Button android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/Widget.AppCompat.ActionButton"
			        android:text="Open Automatically"
			        android:id="@+id/autoOpenButton"
			        android:drawablePadding="4dp"
			        android:drawableLeft="@drawable/ic_open_in_new_white_24dp"
			        android:drawableStart="@drawable/ic_open_in_new_white_24dp"
			        android:visibility="invisible"
			        tools:visibility="visible"
			        android:gravity="start|center_vertical"
			        android:layout_weight="1" />

			<Button android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/Widget.AppCompat.ActionButton"
			        android:text="@string/marker_off"
			        android:drawablePadding="4dp"
			        android:gravity="start|center_vertical"
			        android:id="@+id/markerDisplayButton"
			        android:onClick="toggleMarkerDisplay"
			        android:drawableLeft="@drawable/ic_border_clear_white_24dp"
			        android:drawableStart="@drawable/ic_border_clear_white_24dp"
			        android:layout_weight="1" />

			<Button android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/Widget.AppCompat.ActionButton"
			        android:text="@string/threshold_off"
			        android:id="@+id/thresholdDisplayButton"
			        android:drawablePadding="4dp"
			        android:gravity="start|center_vertical"
			        android:drawableLeft="@drawable/ic_filter_b_and_w_white_24dp"
			        android:drawableStart="@drawable/ic_filter_b_and_w_white_24dp"
			        android:onClick="toggleThresholdDisplay"
			        android:layout_weight="1" />

			<Button android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/camera_rear"
			        android:id="@+id/flipCameraButton"
			        android:onClick="flipCamera"
			        android:gravity="start|center_vertical"
			        android:drawablePadding="4dp"
			        android:drawableLeft="@drawable/ic_camera_rear_white_24dp"
			        android:drawableStart="@drawable/ic_camera_rear_white_24dp"
			        style="@style/Widget.AppCompat.ActionButton"
			        android:layout_weight="1" />
		</LinearLayout>

		<RelativeLayout android:id="@+id/bottomView"
		                android:layout_width="fill_parent"
		                android:layout_height="100dp"
		                android:layout_gravity="bottom"
		                android:background="@color/viewfinder_mask">

			<TextView android:layout_width="fill_parent"
			          android:layout_height="fill_parent"
			          android:id="@+id/modeText"
			          android:text="@string/mode_active_detect"
			          style="@style/Base.TextAppearance.AppCompat.Medium"
			          android:gravity="center" />
		</RelativeLayout>
	</LinearLayout>
</merge>
