<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Artcodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2013-2015  The University of Nottingham
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.ScannerActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="experience"
            type="uk.ac.horizon.artcodes.model.Experience"/>

        <variable
            name="camera"
            type="uk.ac.horizon.artcodes.scanner.camera.CameraAdapter"/>

        <variable
            name="overlay"
            type="uk.ac.horizon.artcodes.scanner.overlay.Overlay"/>
    </data>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:surface="@{camera.surfaceCallback}"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="hideMenu"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="@color/viewfinder_mask"
                android:fitsSystemWindows="true"
                android:title="@{experience.name}"
                app:height="@{overlay.viewfinderSize}"/>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:snacktext="@{overlay.feedback}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:imageBitmap="@{overlay.bitmap}"
                    tools:ignore="ContentDescription"/>

                <LinearLayout
                    android:id="@+id/settingsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/settings_mask"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <ImageButton
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="nextThresholdDrawMode"
                        app:imageResource="@{overlay.thresholdIcon}"
                        tools:src="@drawable/ic_filter_b_and_w_off_white_24dp"
                        android:tint="#FFF"/>

                    <ImageButton
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="nextCodeDrawMode"
                        app:imageResource="@{overlay.codeIcon}"
                        tools:src="@drawable/ic_filter_b_and_w_off_white_24dp"
                        android:tint="#FFF"/>

                    <ImageButton
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="nextMarkerDrawMode"
                        app:imageResource="@{overlay.markerIcon}"
                        tools:src="@drawable/ic_border_clear_24dp"
                        android:tint="#FFF"/>

                    <ImageButton
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="flipCamera"
                        android:visibility="@{camera.cameraCount > 1 ? View.VISIBLE : View.GONE}"
                        app:imageResource="@{camera.cameraFacingIcon}"
                        tools:src="@drawable/ic_camera_rear_24dp"
                        android:tint="#FFF"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/settingsMenuButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/camera_floating_action_button"
                    android:contentDescription="@string/display_menu"
                    android:onClick="showMenu"
                    android:tint="#FFF"
                    android:src="@drawable/ic_more_horiz_24dp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="-8dp"
                    android:indeterminateOnly="true"/>
            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/viewfinder_mask"
                android:gravity="center"
                android:paddingBottom="@dimen/nav_padding"
                android:text="@string/status_searching"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:height="@{overlay.viewfinderSize}"/>
        </LinearLayout>
    </FrameLayout>
</layout>