<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:id="@+id/markerpopupLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#20FFFFFF" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:id="@+id/markerImageViewResult"
	android:layout_height="wrap_content" android:layout_centerInParent="true"></ImageView>
</RelativeLayout>
</RelativeLayout>