<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Aestheticodes recognises a different marker scheme that allows the
  ~ creation of aesthetically pleasing, even beautiful, codes.
  ~ Copyright (C) 2013-2015  The University of Nottingham
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published
  ~     by the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:context=".activities.ExperienceActivity">

    <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.ExperienceActivity"
            android:background="#CCC">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="#FFF"
                      android:elevation="1dp">

            <ImageView android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/experienceImage"
                       android:src="@drawable/aestheticodes"
                       android:adjustViewBounds="true"
                       tools:ignore="ContentDescription"
                       android:layout_marginLeft="-1dp" android:layout_marginTop="-1dp"
                       android:layout_marginRight="-1dp" android:scaleType="centerCrop" android:longClickable="false" />

            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                <ImageView android:id="@+id/experienceIcon"
                           android:layout_width="56dp"
                           android:layout_height="56dp"
                           android:layout_marginEnd="16dp"
                           android:layout_marginRight="16dp"
                           android:layout_alignParentStart="true"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentTop="true"
                           android:scaleType="fitCenter"
                           tools:ignore="ContentDescription"
                           android:src="@mipmap/ic_launcher" />

                <TextView android:id="@+id/experienceTitle"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="false"
                          android:layout_toRightOf="@+id/experienceIcon"
                          android:layout_toEndOf="@+id/experienceIcon"
                          android:layout_centerVertical="true"
                          tools:text="Artcodes"
                          style="@style/TextAppearance.AppCompat.Title" />
            </RelativeLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:id="@+id/openExperience"
                    android:layout_gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textColor="#FFF"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_button" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/experienceDescription"
                      android:layout_gravity="center_horizontal"
                      android:singleLine="false"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:paddingBottom="16dp"
                      style="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_horizontal">
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:text="Edit"
                        android:drawablePadding="4dp"
                        android:gravity="start|center_vertical"
                        android:id="@+id/editExperience"
                        android:onClick="editExperience"
                        android:drawableTop="@drawable/ic_edit_black_24dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColor="#666"
                        android:background="?android:attr/selectableItemBackground" />
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:text="@string/share"
                        android:drawablePadding="4dp"
                        android:gravity="start|center_vertical"
                        android:id="@+id/shareExperience"
                        android:onClick="shareExperience"
                        android:drawableTop="@drawable/ic_share_black_24dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColor="#666"
                        android:background="?android:attr/selectableItemBackground"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:layout_width="match_parent"
          android:layout_height="80dp"
          android:background="@drawable/image_protection_scrim" />
</merge>

