<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
				android:id="@+id/nav_home"
				android:icon="@drawable/ic_photo_camera_black_24dp"
				android:title="@string/home" />

		<item
				android:id="@+id/nav_starred"
				android:icon="@drawable/ic_star_black_24dp"
				android:title="@string/starred" />

		<item
				android:id="@+id/nav_library"
				android:icon="@drawable/ic_library_books_black_24dp"
				android:title="@string/library" />
	</group>
</menu>