<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ActivityView">
	<RelativeLayout android:id="@+id/relativeLayout1" style="@style/ActivityBar">
		<TextView style="@style/ActivityBarText" android:id="@+id/activityCaptionTextView"
			android:text="Dish" />
	</RelativeLayout>
	<FrameLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/dishImageframeLayout"
		android:layout_below="@+id/relativeLayout1" android:layout_marginTop="40dp"
		android:layout_alignParentLeft="true">
		<ImageView android:src="@drawable/food_background"
			android:layout_height="260dp" android:id="@+id/recipeImageView"
			android:layout_width="320dp" android:layout_gravity="center"></ImageView>
	</FrameLayout>
	<ImageButton android:layout_width="wrap_content"
		android:id="@+id/recipeImageButton" android:layout_height="wrap_content"
		android:layout_below="@+id/dishImageframeLayout"
		android:layout_alignParentLeft="true" android:layout_marginLeft="44dp"
		android:background="@drawable/recipe_button" android:layout_marginTop="24dp"
		android:onClick="onRecipeBtnClick"></ImageButton>
	<ImageButton android:layout_width="wrap_content"
		android:id="@+id/storyImageButton" android:layout_height="wrap_content"
		android:layout_below="@+id/dishImageframeLayout"
		android:layout_alignParentRight="true" android:layout_marginRight="44dp"
		android:background="@drawable/story_button" android:layout_marginTop="24dp"
		android:onClick="onStoryBtnClick"></ImageButton>
	<ImageButton android:layout_width="wrap_content"
		android:id="@+id/shareImageButton" android:background="@drawable/share_button"
		android:layout_height="wrap_content" android:layout_alignParentLeft="true"
		android:layout_marginLeft="44dp" android:layout_marginTop="40dp"
		android:layout_below="@+id/recipeImageButton" android:onClick="onShareBtnClick"></ImageButton>
	<ImageButton android:layout_width="wrap_content"
		android:id="@+id/likeImageButton" android:background="@drawable/like_button"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_marginRight="44dp" android:layout_marginTop="40dp"
		android:layout_below="@+id/storyImageButton"></ImageButton>
</RelativeLayout>